@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Roboto';
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #ff523b;
  --secondary-color: #33bb69;
  --tertiary-color: #5dc285;
  --background-color: whitesmoke;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
}

.logo {
  box-shadow: 0px 16px 15px -9px rgba(0, 0, 0, 0.21);
}

.container {
  max-width: 100%;
}

.banner {
  background-size: contain;

  .card-title {
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 84px;
    color: var(--primary-color);
  }

  .card-text {
    font-weight: 400;
    font-size: 2rem;
    line-height: 28px;
    padding-bottom: 30px;
  }

  .btn__banner {
    background-color: var(--primary-color);
    transition: background 0.5s;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 28px;
    color: var(--background-color);
    padding: 22px 112px;
    border-radius: 8px;
    border: var(--primary-color);
    box-shadow: 0px 16px 15px -9px rgba(0, 0, 0, 0.21);

    .btn__banner:hover {
      opacity: 80%;
    }
  }
}

.destaques h2 {
  color: var(--primary-color);
  font-weight: 900;
  font-size: 3rem;
  line-height: 75px;
}

.destaques .col-lg-4 {
  padding-bottom: 34px;
}

.card-body h5 {
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 28px;
}

.card-body p {
  line-height: 21px;
  text-align: justify;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.75);
}

#loginP {
  color: var(--secondary-color);
  transition: transform 0.2s; /* Animation */
  box-shadow: 0px 16px 15px -9px rgba(0, 0, 0, 0.11);

  #loginP:hover {
    transform: scale(1.2);
  }
}

#home {
  color: var(--primary-color);
  transition: transform 0.2s; /* Animation */
  box-shadow: 0px 16px 15px -9px rgba(0, 0, 0, 0.11);

  #home:hover {
    transform: scale(1.3);
  }
}

#produtos {
  padding-top: 34px;
  padding-bottom: 34px;
  color: var(--primary-color);
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 75px;
}

.col-lg-4 {
  padding-left: 20px;
  border-radius: 12px;
  transition: transform 0.2s; /* Animation */

  .col-lg-4:hover {
    transform: scale(1.05);
  }
}

.gallery {
  width: 100%;
  height: 100%;
}

.gallery .container .card {
  height: 512px;
}

.gallery .card-body {
  background: #f4f4f4;
  box-shadow: 0px 16px 15px -9px rgba(0, 0, 0, 0.21);
}

.card-body .btn {
  background: var(--tertiary-color);
  border: none;
}

.card-body .btn:hover {
  opacity: 70%;
  font-weight: 900;
}

.img__banner {
  max-height: 500px;
  background-size: contain;
  border-end-end-radius: 15px;
  max-width: 100%;
}

.section__details {
  padding: 20px 80px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.post__details {
  margin-bottom: 2px;
  padding: 0px;
}

.title {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1em;
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.txt__destaque {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 20px;
}

.txt {
  text-align: justify;
  text-decoration: none;
  font-size: 16px;
}

#subtitle {
  margin-top: 20px;
  color: black;
  font-size: 24px;
  margin-bottom: 50px;
}

.section__cards {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.card__deck {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.card__deck .card {
  margin: 4px;
  border-radius: 15px;
  height: 550px;
  transition: transform 0.2s;
}

.card-img-top {
  height: 230px;
  border-radius: 15px;
  max-width: 100%;
}

.card-txt {
  font-weight: bold;
  background-color: var(--tertiary-color);
  color: white;
  text-align: center;
  border-radius: 5px;
  font-size: 12px;
}

.txt-card p {
  margin: 0 10px;
  font-weight: 300;
  text-align: justify;
  font-size: 1.5rem;
  font-weight: 400;
  font-size: 2rem;
  line-height: 28px;
  padding-bottom: 30px;
}

ul {
  flex-direction: column;
  justify-content: end;
}

#card-footer {
  background-color: #b2f0ca;
  border-radius: 15px;
  display: flex;
}

/*footer*/
footer .container {
  background: #171717;
  color: var(--background-color);
}

.footer__geral {
  padding: 80px 83px 0 83px;
}

.footer__checkpoint {
  padding-bottom: 80px;
  padding-top: 80px;
  font-size: 1.3rem;
  line-height: 28px;
}

.footer__linkdin {
  padding-right: 16px;
}

@media screen {
  .logo {
    max-width: 40%;
  }
}

form {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 100px;
}

.modal-header {
  border: none;
}

.modal-body {
  padding-bottom: 32px;
}

.moda-header button {
  padding-top: 16px;
  padding-right: 32px;
  width: 18px;
  height: 41px;
}

.modal-header img {
  padding-top: 33px;
  padding-bottom: 39px;
}

.modal-dialog {
  width: 653px;
  height: 629px;
}

.form__mb-3 {
  padding-bottom: 85px;
}

.mb-3 {
  font-size: 24px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.75);
}

.mb-3:first-child {
  padding-bottom: 24px;
}

.modal-footer {
  background: #33bb69;
  border-radius: 12px;
}

.btn__login {
  background: #33bb69;
  border: none;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.06em;
}

.btn__login:hover {
  background: #33bb69;
  opacity: 80%;
}

@media (max-width: 768px) {
  .modal-dialog {
    max-width: 500px;
    max-height: 250px;
  }
  form {
    padding-top: 0;
  }
  .form__mb-3 {
    padding-bottom: 20px;
  }
  #header .navbar-collapse {
    width: 100%;
  }

  .col-lg-3 {
    max-width: 50%;
  }
  .card-title {
    font-size: 2rem;
  }
  .card-text {
    font-size: 1.5rem;
    line-height: 28px;
  }
}

@media (min-width: 428px) and (max-width: 768px) {
  .modal-dialog {
    max-width: 500px;
    max-height: 250px;
  }
  form {
    padding-top: 0;
  }
  .form__mb-3 {
    padding-bottom: 20px;
  }
  .card-title {
    font-size: 1.8rem;
  }
  .card-text {
    font-size: 1rem;
  }
  .card-img-overlay button {
    margin-bottom: 40px;
  }
  .mt-5 {
    margin-top: 0;
  }
  .card-img-overlay .card-text {
    padding-bottom: 0;
  }
  .footer__autor__nome p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  #footer_redes__sociais__a {
    padding-bottom: 32px;
  }

  .footer__geral {
    padding: 42px 15px 70px 15px;
  }

  .footer__autor {
  }

  .footer__checkpoint {
    padding-bottom: 0;
    font-size: 1rem;
  }
}
